Listen 0.0.0.0:9876

<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess simpleapp threads=5 python-path=/var/www/venv/lib/python2.7/site-packages
    WSGIScriptAlias / /arobot/app.py

    <Directory /arobot/>
        Require all granted
    </Directory>
</VirtualHost>
